[Credentials]
token=True
token_url=http://localhost:8080

[Locale]
locale=en_GB
timezone=CEST

[Cache]
token=~/credentials.json

[Misc]
progress=False
verbose=True
append_version=False
enable_logging=True